{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "humOS",
  "version": "0.5.6",
  "identifier": "dev.humos.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "humOS",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    }
  }
}